
events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream myNodeApp {
        server 127.0.0.1:8000;
        server 127.0.0.1:8001;
        server 127.0.0.1:8002 weight=3;
    }

    server {
       listen 80;
        server_name nginx_node;
        root ./myServer/public;

        location / {
            try_files $uri $uri/ @express;
        }

        location @express { 
            proxy_pass http://node_app;
        }
    }

}
